img{width: 100%;}

.one{ margin-top: 20%; 
    margin-bottom: 10%;
    margin-left: 20%; 
    margin-right: 20%;   
}

     

.col3{
     background-image: url(../images/search_background.jpg);
}

.a{ text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;}

.b{margin-bottom: 5%;
     text-align: center;}

.bx1{background-color: rgb(189, 216, 224);}

.b1{text-align: center;}

.c{}


.online{
     padding-right: 4%;
     padding-bottom: 4%;
}
.indoor{
     padding-right: 4%;
     padding-bottom: 4%;
}
.amazing{
     padding-right: 4%;
     padding-bottom: 4%;
}





.d{ text-align: center;
     height: 800px;
     margin-top: 10%; 
     padding-left: 20%; 
     padding-right: 20%; 
     color:rgb(12, 10, 10);
     background-image: url(https://media.istockphoto.com/id/1345763805/photo/four-hands-holding-graduation-hats-on-background-of-blue-sky.jpg?b=1&s=170667a&w=0&k=20&c=4cvIHw9-z6pVmDx735pwttVxAcLcLaXp0IFKiMDb9Sw=);
     background-size: 100%;
     }


.d p{
     font-size:large ;
}

n{color:rgb(255, 255, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
m{border: solid 2px #ffb606 ;
     width: 13px;
      height: 13px;}

.last{background-color:#1a1a1a;
    }
.last {
     color: #fcfcfc;
}
.last-row{
     border-top: 2px solid #6d6a66;
     border-bottom:solid 2px #6d6a66
}
.last p,a{
     color: #a5a5a5;
}
a:hover{
     color: #ffb606;
}
.date1{
     align-items: center;
     border: solid 2px #f5c452;
     color: #f5c452;
    width: 130px;
    height: 130px;
}
.date1 h1,h5{
     padding-top: 06%;
}
.sf:hover{
     color: #ffb606;
}
.od:hover{
     color: #ffb606;
}
.sg:hover{
     color: #ffb606;
}
.btn-outline-success{
     color: #fcfcfc;
     border-color: #ffb606;
}

.second form{
     padding-top: 8%;
     width: 600px;
     padding-bottom: 12%;
     
}
.form1 input {
     margin-bottom: 5%;
}
.form1 button{
     width: 600px;
}
.second h3{
     padding-top: 12%;
}
.copyright{
     padding-top: 2%;
     padding-bottom: 2%;
}
.social{
     padding-top: 2%;
     padding-bottom: 2%;
     padding-left: 20%;
     letter-spacing: 6px;
}
.searchb{
     background-color: #ffb606;
     width: 200px;
     height: 40px;
}
.last input{
     height: 40px;
}