<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>sample-page</title>
    <title>COSTA COFFEE</title>
</head>
<body style="padding: 0px;">
    <!-- <div class="container-fluid session4">
        <div class="row">
            <div class="col-lg-12">
                <div>
                    <img class="img1" src="./IMAGES/costa2.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="p1">
                    <p>The Costa Coffee story started over 50 years ago with two brothers and one dream. Since then, a lot has changed, but our passion to create perfection remains the same.​</p>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid session1">
        <div class="row">
            <div class="col-lg-4">
                <div class="icon">
                    <img class="img1" src="IMAGES/coffee.png">
                </div>
                <div>                
                    <h5 class="h1">Get a free drink</h5>
                </div>
                <div>
                    <p class="p1">Once you join Costa Club India, you’ll earn beans on every qualifying drink or food item you buy at a Costa Coffee store. For every 10 beans, you’ll get a free drink*.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="icon">
                    <img class="img1" src="IMAGES/coffee-beans.png">
                </div>
                <div>
                    <h5 class="h1">Exclusive rewards</h5>
                </div>
                <p class="p1">
                    Make sure you check the app regularly for exclusive rewards and bonus beans.
                </p>
            </div>
            <div class="col-lg-4">
                <div class="icon">
                    <img class="img1" src="./IMAGES/coffee-cup.png">
                </div>
                <div>
                    <h5 class="h1">Guides to help you get going</h5>
                </div>
                <p class="p1">
                    Getting started with our Costa Club India is as easy as one, two, free! Follow our handy step-by-step guides to learn how to get the most out of it.
                </p>
            </div>
        </div>
    </div>

    <div style="padding-top: 30px;" class="container-fluid session2">
        
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h1">Our Menu</h2>
            </div>
        </div>
        <div style="padding-top: 30px;" class="row">
            
            <div class="col-lg-4">
                <div class="profile">
                    <img class="img2" src="IMAGES/Espresso.webp">
                </div>
                <div>
                    <h5 class="h2">Espresso</h5>
                </div>
                <div class="p2">
                    <P>Perfectly extracted, this short, aromatic, intense drink contains all the best flavour from our coffee beans.</p>
                </div>
                
            </div>
            
            <div class="col-lg-4">
                <div class="profile">
                    <img class="img2" src="./IMAGES/Flat white.webp">
                </div>
                <div>
                    <h5 class="h2">Flat White</h5>
                </div>
                <div class="p2">
                    <p>A delicious combination of Espresso and velvety milk, signed off with a perfect florette.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="profile">
                    <img class="img2" src="IMAGES/Cappuccino.webp">
                </div>
                <div>
                    <h5 class="h2">Cappuccino</h5>
                </div>
                <div class="p2">
                    <p>Made with our aromatic Espresso, frothy milk and decadent chocolate dusting.</p>
                   
                </div>
            </div>
        </div>

    </div>

<div class="container-fluid session3">
    <div class="row">
        <div class="col-lg-3">
            <div class="h1">
                <h6>Costa Coffee</h6>
            </div>
            <ul class="list1">
                <li>
                    <a title="Our coffees" href="">Our coffees</a>
                </li>
                <li>
                    <a title="Help and advice" href="">Help and advice</a>
                </li>
                <li>
                    <a title="Costa Club" href="">Costa Club</a>
                </li>
                <li>
                    <a title="How to guides" href="">How to guides</a>
                </li>
                <li>
                    <a title="FAQs" href="">FAQs</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3">
            <div class="h1">
                <h6>Dietary Information</h6>
            </div>
            <ul class="list2">
                <li>
                    <a title="Detailed dietary" href="">Detailed dietary</a>
                </li>
                <li>
                    <a title="information" href="">information</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3">
            <div class="h1">
                <h6>Behind the beans</h6>
            </div>
            <ul class="list3">
                <li>
                    <a title="Behind the beans" href="">Behind the beans</a>
                </li>
                <li>
                    <a title="Costa foundation" href="">Costa foundation</a>
                </li>
                <li>
                    <a title="Responsible sourcing" href="">Responsible sourcing</a>
                </li>
            </ul>
            
        </div>
        <div class="col-lg-3">
            
        </div>
    </div>
</div>


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>