.session1{
    padding-top: 50px;
    background-color: white;
}
/* .session4{
    background-color: rgb(255 127 131);

} */

.icon{
    size: 100px;
    padding-left: 45%;
    
}
.session1 .h1{
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    
}
.session1 .img1{
    height:50px ;
    display: block;
}
.session1 .p1{
    text-align: center;
    padding: 20px 70px;
}
.session2 .h1{
    text-align: center;
}
.session2 .h2{
    text-align: center;
    font-weight: bolder;
}
.session2 .img2{
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    border-radius: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.session2 .h2{
    padding-top: 30px;
}

.session2{
    background-color: rgb(211, 212, 213);
    padding-bottom: 40px;
}

.session2 .p2{
    text-align: center;
    padding: 0px 70px;
}

.session3 .list1 .list2 .list3{
    list-style-type: none;
}

li{
    list-style-type: none;
    padding-bottom: 5px;
}

.session3 .h1{
    padding: 60px 0px 10px 40px;

}
.session3 h6{
    font-size:x-large;
    font-weight: bold;
    color: white;
    font-style: oblique;
}
.session3 a{
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding-bottom: 5px;
}

.session4 .img1{
    padding: 30px 0px 30px 0px;
    height: 200px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.session4 .p1{
    padding: 10px 500px 10px 500px;
    text-align: center;
    font-weight: bold;
    color: rgb(109, 31, 55);
}

h5,p,h2{
    color: rgb(109, 31, 55);
}

.session3{
    background-color: rgb(109, 31, 55);
}